MONGO_URI=mongodb+srv://snigdhakug23cs:1z5VgqRFuv6ppGWK@cluster0.ftjny.mongodb.net/ZenG?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_sexy_girl_looks_hot
NODE_ENV = development

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTUyMDNlYTdkOTZiNjllNTg0OTRkNmQyYTBlNGQ2NCIsIm5iZiI6MTczNTEwMDczNi4wODA5OTk5LCJzdWIiOiI2NzZiODk0MDYwM2U2ZDBlZjk2NGIwYTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.XrSe8aG6tRJd4LspQxhCqQKxsAoqirMXTWp6KsXpgs8